DEVELEPORTMENT="true"
NODE_ENV="development"
BACKEND_PORT="4000"
CORS_METHODS="GET,HEAD,PUT,PATCH,POST,DELETE"
MONGODB_URI="mongodb://127.0.0.1:27017/performance-review"
JWT_SECRET="abcd1234"
API_URL="http://localhost:4000"
NODE_OPTIONS="--max-old-space-size=8192"